$ npm start  (mongodb-memory-server)

Connected DB: airbnb_stage3

Collection counts (loaded):
  listings:       63,482
  reviews:        3,200,722
  neighborhoods:  481
  calendar:       23,170,957

Per-city listings:
    los_angeles    45,585
    portland       4,455
    salem          280
    san_diego      13,162
Per-city reviews:
    los_angeles    1,785,848
    portland       500,309
    salem          18,367
    san_diego      896,198
Per-city calendar:
    los_angeles    16,638,552
    portland       1,626,075
    salem          102,200
    san_diego      4,804,130
Per-city neighborhoods:
    los_angeles    270
    portland       95
    salem          8
    san_diego      108

Q1 demo dates picked from data: 2025-12-04 -> 2025-12-05
Q2 demo month: 2026-06
Q3 demo month: 2026-06
Q4 demo year:  2026

Sample listings (Portland):
{
  "listing_id": 37676,
  "name": "Mt. Hood View in the Pearl District",
  "neighborhood": "Pearl",
  "room_type": "Entire home/apt",
  "price": null,
  "host_name": "Paul",
  "review_scores_rating": 4.89
}
{
  "listing_id": 61893,
  "name": "Perfect Portland Place",
  "neighborhood": "Goose Hollow",
  "room_type": "Entire home/apt",
  "price": null,
  "host_name": "Matt",
  "review_scores_rating": 5
}
{
  "listing_id": 67036,
  "name": "Historic Home Located in Central City",
  "neighborhood": "Sullivan's Gulch",
  "room_type": "Entire home/apt",
  "price": null,
  "host_name": "Will",
  "review_scores_rating": 4.93
}

Sample calendar rows (Salem):
{
  "city": "salem",
  "listing_id": 199568,
  "date": "2025-12-28",
  "available": false,
  "price": null,
  "adjusted_price": null,
  "minimum_nights": 4,
  "maximum_nights": 120
}
{
  "city": "salem",
  "listing_id": 199568,
  "date": "2025-12-29",
  "available": false,
  "price": null,
  "adjusted_price": null,
  "minimum_nights": 4,
  "maximum_nights": 120
}
{
  "city": "salem",
  "listing_id": 199568,
  "date": "2025-12-30",
  "available": false,
  "price": null,
  "adjusted_price": null,
  "minimum_nights": 4,
  "maximum_nights": 120
}

Sample reviews (San Diego):
{
  "city": "san_diego",
  "listing_id": 6,
  "review_id": 8,
  "date": "2008-06-22",
  "reviewer_id": 415,
  "reviewer_name": "Terrence"
}
{
  "city": "san_diego",
  "listing_id": 6,
  "review_id": 4383,
  "date": "2009-06-22",
  "reviewer_id": 3762,
  "reviewer_name": "Christine"
}
{
  "city": "san_diego",
  "listing_id": 6,
  "review_id": 1722383,
  "date": "2012-07-16",
  "reviewer_id": 1864778,
  "reviewer_name": "Hieu"
}

Sample neighborhoods (Los Angeles):
{
  "city": "los_angeles",
  "neighborhood": "Acton"
}
{
  "city": "los_angeles",
  "neighborhood": "Adams-Normandie"
}
{
  "city": "los_angeles",
  "neighborhood": "Agoura Hills"
}
{
  "city": "los_angeles",
  "neighborhood": "Agua Dulce"
}

Indexes on listings:
  { city, listing_id } [unique]
  { city, neighborhood, room_type }
  { host_id, city }

Indexes on calendar:
  { city, listing_id, date }
  { city, date, available }

Indexes on reviews:
  { city, listing_id, date }
  { reviewer_id, listing_id, date }

Indexes on neighborhoods:
  { city, neighborhood } [unique]