{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red36\green40\blue228;\red255\green255\blue255;\red30\green40\blue49;
\red166\green58\blue8;\red34\green0\blue207;}
{\*\expandedcolortbl;;\cssrgb\c19216\c27451\c91765;\cssrgb\c100000\c100000\c100000;\cssrgb\c15294\c20784\c25098;
\cssrgb\c71765\c30196\c1569;\cssrgb\c18431\c11373\c84706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instructions
\f1\b0\fs36 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Select Your Compound:\'a0
\f1\b0 Choose one compound from the list.
\fs32 \cb1 \
\ls1\ilvl0
\f0\b\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Complete the Following Tasks:
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 \cb3 A. Structural Analysis
\f1\b0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Draw the structure of your compound.
\fs32 \cb1 \
\ls2\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Include all relevant resonance forms, if applicable. Make sure each resonance structure clearly shows electron movement.
\fs32 \cb1 \
\ls2\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Identify and label functional groups in your compound.
\fs32 \cb1 \
\ls2\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Indicate stereocenters and assign R/S configurations where applicable.
\fs32 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 \cb3 B. Synthesis Pathway
\f1\b0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Research a known synthesis of your compound.
\fs32 \cb1 \
\ls3\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Outline each step in the synthesis, providing intermediate structures (mechanisms are optional unless specified).
\fs32 \cb1 \
\ls3\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Explain why specific reagents and conditions are used at each step.
\fs32 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 \cb3 C. Functional Group Reactivity
\f1\b0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 List notable reactions
\f1\b0 \'a0of your compound\'92s functional groups that you learned in\'a0
\f0\b Organic Chemistry I and II
\f1\b0 . Examples include:
\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\fs37\fsmilli18667 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Oxidation/reduction
\fs32 \cb1 \
\ls4\ilvl1
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Electrophilic aromatic substitution
\fs32 \cb1 \
\ls4\ilvl1
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nucleophilic substitution
\fs32 \cb1 \
\ls4\ilvl1
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Elimination/addition reactions
\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b\fs37\fsmilli18667 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Select one reaction
\f1\b0 \'a0from your list.
\fs32 \cb1 \
\ls4\ilvl0
\f0\b\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Draw the reaction mechanism
\f1\b0 \'a0for that reaction, clearly showing how the functional group participates.
\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs37\fsmilli18667 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Briefly\'a0
\f0\b explain what happens
\f1\b0 \'a0in the reaction (optional, but helpful for understanding).
\fs32 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 \cb3 D. Biological or Pharmacological Role
\f1\b0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Briefly summarize the compound\'92s primary biological or pharmacological effects.
\fs32 \cb1 \
\ls5\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Explain why these effects are relevant to its structure.
\fs32 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 \cb3 \'a0E. Safety and Environmental Impact
\f1\b0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Summarize any known safety concerns, environmental impacts, or regulatory considerations.
\fs32 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 \cb3 \'a0F. Real-World Application
\f1\b0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Find one recent (within the last 5 years) research article discussing an application, modification, or new synthesis of the compound.
\fs32 \cb1 \
\ls7\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Summarize the article\'92s main findings in 2-3 sentences.
\fs32 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \strokec2 Citing Articles Instructions
\f1\b0\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\fs37\fsmilli18667 \cf4 When citing articles in your project, use the following formats depending on the citation style required. Ensure each citation is complete and formatted correctly, including all relevant details such as authors, title, journal name, volume, issue, pages, and publication year.
\fs32 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 1. APA Format
\f1\b0\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\fs37\fsmilli18667 \cf4 Format: Author(s). (Year). Title of the article. Journal Name, Volume(Issue), page range. DOI (if available).
\fs32 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 Example:
\f1\b0\fs32 \
\pard\pardeftab720\sa240\partightenfactor0

\fs37\fsmilli18667 \cf4 Smith, J. A., & Brown, L. B. (2021). Organic compounds in artificial photosynthesis. Journal of Organic Chemistry, 86(3), 1245-1260.\'a0{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1021/joc.0c12345"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://doi.org/10.1021/joc.0c12345\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \ul \ulc5 Links to an external site.\cb1 \ulnone \
}}\pard\pardeftab720\sa120\partightenfactor0

\f0\b \cf4 2. ACS (American Chemical Society) Style
\f1\b0\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\fs37\fsmilli18667 \cf4 Format: Author(s). Title of the article. Journal Name Year, Volume, page range. DOI.
\fs32 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 Example:
\f1\b0\fs32 \
\pard\pardeftab720\sa240\partightenfactor0

\fs37\fsmilli18667 \cf4 Green, M.; Blue, N. Advances in synthetic organic molecules. Chem. Rev. 2019, 119, 215-250. https://doi.org/10.1021/acs.chemrev.8b00569
\fs32 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 3. MLA Format
\f1\b0\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\fs37\fsmilli18667 \cf4 Format: Author(s). \'93Title of the Article.\'94 Journal Name, vol. Volume, no. Issue, Year, pp. page range.
\fs32 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 Example:
\f1\b0\fs32 \
\pard\pardeftab720\sa240\partightenfactor0

\fs37\fsmilli18667 \cf4 Johnson, Emma, and Lisa Wang. \'93Understanding Functional Groups in Organic Chemistry.\'94 Journal of Chemical Education, vol. 98, no. 2, 2020, pp. 123-132.
\fs32 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 4. Chicago Style
\f1\b0\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\fs37\fsmilli18667 \cf4 Format: Author(s). \'93Title of the Article.\'94 Journal Name Volume, no. Issue (Year): page range. DOI.
\fs32 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 Example:
\f1\b0\fs32 \
\pard\pardeftab720\sa240\partightenfactor0

\fs37\fsmilli18667 \cf4 Taylor, Henry. \'93Applications of Organic Compounds in Pharmaceuticals.\'94 Science and Medicine 45, no. 6 (2022): 234-248. https://doi.org/10.1016/scimed.2022.0045
\fs32 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 Tips for Citing Articles:
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Be consistent with your citation style throughout your project.
\fs32 \cb1 \
\ls8\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Include DOIs if available, especially for online articles.
\fs32 \cb1 \
\ls8\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Make sure author names and publication details are accurately transcribed.
\fs32 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \strokec2 Plagiarism and Academic Integrity
\f1\b0\fs43\fsmilli21600 \cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\fs37\fsmilli18667 \cf4 For this project, students are encouraged to discuss ideas and concepts with their peers, but all work submitted must be individually prepared (or jointly prepared if working in pairs). This means you must not copy any material, answers, or conclusions directly from another student\'92s project.
\fs32 \

\fs37\fsmilli18667 If you use any information, data, or phrasing from a website, article, or other external source, it must be properly cited. Failure to cite external sources will be considered plagiarism. Any project that is found to be copied, either partially or fully, from another student\'92s work will result in a zero for both parties involved.
\fs32 \

\fs37\fsmilli18667 Please take care to ensure your work reflects your understanding and effort. Academic integrity is a core value, and adherence to these guidelines will help you succeed and maintain a fair learning environment for everyone.
\fs32 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 Note on Molecular Structures:
\f1\b0 \cb1 \uc0\u8232 \cb3 For this project, you must\'a0
\f0\b generate all chemical structures yourself.
\f1\b0 \cb1 \uc0\u8232 \cb3 If a structure is\'a0
\f0\b copied directly from the internet or other sources
\f1\b0 , you will\'a0
\f0\b lose points for that section
\f1\b0 . The goal is for you to practice drawing and interpreting molecular structures accurately.
\fs32 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs48 \cf2 \strokec2 Presentation Requirements
\f1\b0\fs43\fsmilli21600 \cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 Format:\'a0
\f1\b0 You may present your findings as a written report (3-5 pages).
\fs32 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28 \cf4 Due Date:\'a0\cf6 \strokec6 Thursday, April 23 at 11:59 PM on Canvas.
\f1\b0\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 References:
\f1\b0 \'a0Include a bibliography with at least three sources, using a consistent citation format.
\fs32 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs48 \cf2 \strokec2 Evaluation Criteria
\f1\b0\fs43\fsmilli21600 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Completeness:\'a0
\f1\b0 All sections (A-F) are thoroughly addressed.
\fs32 \cb1 \
\ls9\ilvl0
\f0\b\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Accuracy:
\f1\b0 \'a0Information is scientifically accurate and relevant.
\fs32 \cb1 \
\ls9\ilvl0
\f0\b\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Clarity:
\f1\b0 \'a0Explanations are clear and well-organized.
\fs32 \cb1 \
\ls9\ilvl0
\f0\b\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Quality:
\f1\b0 \'a0The report is organized, neat, and professional.
\fs32 \cb1 \
\ls9\ilvl0
\f0\b\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 References:\'a0
\f1\b0 At least three sources are cited appropriately.
\fs32 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \strokec2 Reflection Instructions
\f1\b0\fs43\fsmilli21600 \cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\fs37\fsmilli18667 \cf4 At the end of your project, each group member should write a brief reflection (2-3 sentences per prompt). Use the prompts below to guide your response:
\fs32 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 1. Describe Your Main Contributions
\f1\b0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Which sections or tasks did you focus on most? (e.g., structural analysis, spectroscopy interpretation, biological role research).
\fs32 \cb1 \
\ls10\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Did you take the lead in any specific area, such as gathering research, creating diagrams, or organizing the final document
\fs32 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 \cb3 2.\'a0Share a Challenge You Encountered
\f1\b0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Was there a part of the project that you found particularly challenging?
\fs32 \cb1 \
\ls11\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How did you approach or overcome this challenge?
\fs32 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 \cb3 3. Highlight What You Learned
\f1\b0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 What new concepts, techniques, or information did you learn about your compound?
\fs32 \cb1 \
\ls12\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How did this project expand your understanding of organic chemistry and its applications?
\fs32 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 \cb3 4. Reflect on the Group Collaboration
\f1\b0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How did working with a partner impact your project experience?
\fs32 \cb1 \
\ls13\ilvl0
\fs37\fsmilli18667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Did you learn anything from your partner\'92s approach or perspective?
\fs32 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 \cb3 Note:
\f1\b0 \'a0Each student should write their reflection individually to provide their own insights and contributions.
\fs32 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs48 \cf2 \strokec2 Reflection Instructions for Individual Submission
\f1\b0\fs43\fsmilli21600 \cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\fs37\fsmilli18667 \cf4 At the end of your project, please include a brief reflection (2-3 sentences per prompt) that addresses the following:
\fs32 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 1. Summarize Your Approach
\f1\b0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How did you organize and complete each section of the project? Were there specific resources or strategies you found most helpful?
\fs32 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 \cb3 2. Describe a Challenge You Faced
\f1\b0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Was there a part of the project you found particularly difficult or time-consuming? How did you address this challenge?
\fs32 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 \cb3 3. Highlight Key Insights Gained
\f1\b0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 What did you learn about the compound you studied? Include any surprising findings or connections to organic chemistry concepts that deepened your understanding.
\fs32 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 \cb3 4. Reflect on Personal Growth
\f1\b0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How did this project impact your skills in researching, analyzing, or applying organic chemistry knowledge?
\fs32 \cb1 \
}