$ mongosh <local-uri> --quiet --eval "..."

Connected DB: airbnb_task3

Collection counts:
  listings:       200
  reviews:        320
  neighborhoods:  98
  calendar:       480

Sample listings (Portland):
{
  "city": "portland",
  "listing_id": 37676,
  "name": "Mt. Hood View in the Pearl District",
  "neighborhood": "Pearl",
  "room_type": "Entire home/apt",
  "accommodates": 2,
  "price": null,
  "host_name": "Paul",
  "review_scores_rating": 4.89
}
{
  "city": "portland",
  "listing_id": 61893,
  "name": "Perfect Portland Place",
  "neighborhood": "Goose Hollow",
  "room_type": "Entire home/apt",
  "accommodates": 2,
  "price": null,
  "host_name": "Matt",
  "review_scores_rating": 5
}
{
  "city": "portland",
  "listing_id": 67036,
  "name": "Historic Home Located in Central City",
  "neighborhood": "Sullivan's Gulch",
  "room_type": "Entire home/apt",
  "accommodates": 10,
  "price": null,
  "host_name": "Will",
  "review_scores_rating": 4.93
}

Sample calendar rows (Salem):
{
  "city": "salem",
  "listing_id": 199568,
  "date": "2025-12-28",
  "available": false,
  "price": null,
  "minimum_nights": 4,
  "maximum_nights": 120
}
{
  "city": "salem",
  "listing_id": 199568,
  "date": "2025-12-29",
  "available": false,
  "price": null,
  "minimum_nights": 4,
  "maximum_nights": 120
}
{
  "city": "salem",
  "listing_id": 199568,
  "date": "2025-12-30",
  "available": false,
  "price": null,
  "minimum_nights": 4,
  "maximum_nights": 120
}

Sample reviews (San Diego):
{
  "city": "san_diego",
  "listing_id": 6,
  "date": "2008-06-22",
  "reviewer_id": 415,
  "reviewer_name": "Terrence"
}
{
  "city": "san_diego",
  "listing_id": 6,
  "date": "2009-06-22",
  "reviewer_id": 3762,
  "reviewer_name": "Christine"
}
{
  "city": "san_diego",
  "listing_id": 6,
  "date": "2012-07-16",
  "reviewer_id": 1864778,
  "reviewer_name": "Hieu"
}

Sample neighborhoods (Los Angeles):
{
  "city": "los_angeles",
  "neighborhood": "Adams-Normandie"
}
{
  "city": "los_angeles",
  "neighborhood": "Arleta"
}
{
  "city": "los_angeles",
  "neighborhood": "Arlington Heights"
}
{
  "city": "los_angeles",
  "neighborhood": "Atwater Village"
}

Indexes on listings:
  { city, listing_id } [unique]
  { city, neighborhood, room_type }
  { host_id, city }

Indexes on calendar:
  { city, listing_id, date }
  { city, date, available }

Indexes on reviews:
  { city, listing_id, date }
  { reviewer_id, listing_id, date }

Indexes on neighborhoods:
  { city, neighborhood } [unique]